# pamiw_pwa

./: AppSettings.cs  Program.cs  README.md  _Imports.razor  pamiw_pwa.csproj
ApiUtils/: ApiClient.cs  IApiClient.cs  TodoItem.cs  TodoList.cs
ApiUtils/Model/: GetListResponse.cs
Pages/: Index.razor
Properties/: launchSettings.json
wwwroot/: appsettings.Production.json  appsettings.json  index.html  manifest.json
